user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
}

http {

    # Load Modules
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/proxy.conf;
    # include /etc/nginx/conf.d/fastcgi.conf;

    # Load Server Blocks (virtuelle Webserver)
    include /etc/nginx/sites-enabled/*;

}